<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Ahmed Nada</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f9; color: #333; }
    .container { display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start; padding: 20px; }
    .section { width: 45%; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    .section img { max-width: 200px; border-radius: 10px; margin-bottom: 15px; }
    h2 { color: #2c3e50; }
    p { line-height: 1.6; }
    a { display: inline-block; margin-top: 10px; text-decoration: none; color: white; background: #25D366; padding: 10px 15px; border-radius: 5px; }
    a:hover { background: #20b857; }
  </style>
</head>
<body>
  <div class="container">
    <!-- English Section -->
    <div class="section">
      <img src="dr-ahmed-nada.jpeg" alt="Dr. Ahmed Nada">
      <h2>Dr. Ahmed Nada</h2>
      <p><strong>Specialization:</strong> Consultant Doctor</p>
      <p><strong>Mobile:</strong> 00201152235305</p>
      <a href="https://wa.me/201152235305" target="_blank">WhatsApp Business</a>
    </div>

    <!-- Arabic Section -->
    <div class="section" dir="rtl">
      <img src="dr-ahmed-nada.jpeg" alt="د. أحمد ندى">
      <h2>د. أحمد ندى</h2>
      <p><strong>التخصص:</strong> استشاري</p>
      <p><strong>الموبايل:</strong> 00201152235305</p>
      <a href="https://wa.me/201152235305" target="_blank">واتساب</a>
    </div>
  </div>
</body>
</html>
